{
  "dependencies": {
    "@types/csv-parse": "^1.1.10",
    "@types/lodash": "^4.14.78",
    "@types/mongoose": "^4.7.23",
    "@types/q": "^1.0.5",
    "async": "^2.5.0",
    "csv": "^1.1.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.3",
    "q": "^1.5.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "start": "ts-node BulkLoading.ts",
    "node": "ts-node"
  }
}
